canvas 
    width: 10px

.skills__content__doughnut__icon 
    width: 120px
    height: 120px
    margin-left: 15px

.skills__content__doughnut__icon:hover 
    width: 130px
    height: 130px
    cursor: pointer

.transition 
  transition: 1s

// @media (max-width: 1053px) 
//     canvas
//         width: 2px
//     .skills__content__doughnut__icon 
//         width: 100px
//         height: 100px
//         margin-left: 15px

