/* You can add global styles to this file, and also import other style files */
body
    margin: 0


::-webkit-scrollbar 
    width: 7px

::-webkit-scrollbar-thumb 
  border-radius: 5px
  background-color: #c08123cc

::-webkit-scrollbar-track 
  background-color: rgba(175, 58, 22, 0.5)
